# Use an official Python runtime as a parent image
FROM python:3.8

# Set the working directory in the container to /app
WORKDIR /app

# Add the current directory contents into the container at /app
COPY . /app

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Install MLflow
RUN pip install mlflow

# Set the MLflow tracking URI to the local file system
ENV MLFLOW_TRACKING_URI=/mlflow
RUN mkdir /mlflow

# Create an entrypoint script to set the PORT and start the service
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose port 8080 for MLflow UI
EXPOSE 8080

# Command to run the entrypoint script
CMD ["/entrypoint.sh"]
