# Dockerfile.mlflow

# Use an official Python runtime as a parent image
FROM python:3.8

# Set the working directory in the container to /app
WORKDIR /app

# Add the current directory contents into the container at /app
ADD . /app

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Install MLflow
RUN pip install mlflow

# Set the MLflow tracking URI to the local file system
ENV MLFLOW_TRACKING_URI=/mlflow
RUN mkdir /mlflow

# Expose port 5000 for MLflow UI
EXPOSE 5000

# Command to run the MLflow UI
CMD ["mlflow", "ui", "--backend-store-uri", "/mlflow", "--host", "0.0.0.0"]
