# Dockerfile.train

# Use an official Python runtime as a parent image
FROM python:3.8

# Set the working directory in the container to /app
WORKDIR /app

# Add the current directory contents into the container at /app
COPY . /app

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Install DVC and MLflow
RUN pip install dvc mlflow

# Set the MLflow tracking URI to point to the MLflow server
ENV MLFLOW_TRACKING_URI=https://mlflow-ui-o33kkbr4pa-uc.a.run.app

# Command to run the training script
CMD ["python", "src/models/train.py"]
